worker_processes auto;

events { worker_connections 1024; }

http {
    upstream catalog_lb {
        server catalog_service:9002;
        server catalog_service_replica:9002;
    }

    upstream orders_lb {
        server orders_service:9003;
        server orders_service_replica:9003;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://kong:8000;
        }
    }

    # Internal Load Balancer (Hidden from outside world, used by Kong)
    server {
        listen 5000;

        location /catalog/ {
            proxy_pass http://catalog_lb/;
        }

        location /orders {
            proxy_pass http://orders_lb;
        }
    }
}
